body{
    background-color: rgb(39, 39, 39);
}

.actions{
    align-items: center;
    display: flex;
    margin: 0.5rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    "sidebar nav"
    "sidebar content";
    justify-self: center;
    height: 100vh;
}

.content{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 17rem;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    grid-area: content;
    background: rgb(226, 226, 226);
}

.project-wrapper{
    background-color: transparent; 
    display: grid;
    flex: 1;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0 0 20px 20px;
}

.announcements{
    grid-area: announcements;
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 0;
}

.projects{
    display: flex;
    flex-direction: column;
    grid-area: projects;
}

.description{
    color: rgb(116, 115, 115);
}

.announcements .description .title{
    font-size: 1rem;
}

.announcements .description {
    font-size: 0.75rem;
}

.announcements .card-title{
    padding-left: 0;
}

.trending{
    display: flex;
    flex-direction: column;
    grid-area: trending;
    padding: 0 20px 20px 0;
}

.trending-project{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "picture name"
        "picture project";
}

.trending .card-title{
    padding: 0;
}

.trending .username {
    font-weight: bold;
    grid-area: name;
}

.trending .profile-picture {
    font-size: 2rem;
    grid-area: picture;
    padding: 0;
}

.trending .project-title{
    color: rgb(148, 147, 147);
    grid-area: project;
}

.card{
    background: white;
    border-radius: 0.4rem;
    border-left: 7px solid orange;
    box-shadow: 4px 8px 10px rgb(202, 200, 200);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
}

.card-title{
    font-size: 1.25rem;
    font-weight: bold;
    padding: 20px 0 0 20px;
    margin: 0 0 0.5rem 0;
}

.title{
    color: black;
    font-size: 1.25rem;
    font-weight: bold;
}

.functions{
    align-self: flex-end;
    font-size: 1.5rem;
}

.functions > i{
    margin: 0 0.5rem;
}

.announcement-card{
    flex: 1;
    border: none;
}

.trending-card{
    border: none;
    flex: 1;
}

.nav{
    background: white;
    display: flex;
    flex-wrap: wrap;
    grid-area: nav;
    justify-content: space-between;
}

.searchbar{
    align-self: center;
    margin: 0.5rem 0.5rem 0.5rem 1rem;
    height: 2rem;
    width: 60%;
}

.searchbar input{
    background: rgb(226, 226, 226);
    border: none;
    border-radius: 2rem;
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    width: 90%;
}

.searchbar input:focus{
    outline: solid rgb(0, 162, 255);
}

.sidebar{
    background-color: rgb(0, 162, 255);
    color: white;
    display: flex;
    font-size: 1.25rem;
    font-weight: bold;
    flex-direction: column;
    grid-area: sidebar;
}

.sidebar .logo{
    font-size: 1.75rem;
    margin: 1rem 1rem 2rem 1rem;
    padding: 0.5rem;
}

.sidebar .bi{
    margin-right: 0.5rem;
}

.side-item{
    margin: 0.5rem;
    padding: 0.5rem;
}

.settings{
    margin-top: 2rem;
}

.user-buttons{
    background-color: rgb(0, 162, 255);
    border-radius: 1.5rem;
    border: none;
    color: white;
    font-weight: bold;
    margin: 0 0.5rem;
    padding: 0.5rem 1.5rem;
    width: 100%;
}

.user-greeter{
    align-items: center;
    display: grid;
    font-weight: bold;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "picture greeting"
    "picture username";
    height: 6rem;
}

.user-greeter .greeting{
    align-self: flex-end;
}

.user-greeter .username{
    align-self: flex-start;
    grid-area: username;
    font-size: 1.5rem;
}

.profile{
    align-items: center;
    display: flex;
    font-size: 1.25rem;
    font-weight: bold;
    justify-content: space-around;
    margin: 0 1rem;
    width: 30%;
}

.greeting{
    grid-area: greeting;
}

.profile .profile-picture{
    font-size: 2.5rem;
}

.profile-picture{
    font-size: 4rem;
    grid-area: picture;
    padding: 1rem;
}

